% !TEX program = pdflatex
\documentclass[11pt,a4paper]{report}

% typografie
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[czech]{babel}
\usepackage{lmodern}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{geometry}
\geometry{margin=25mm}

% Grafika a odkazy
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{colorlinks=true,linkcolor=blue,urlcolor=blue,citecolor=blue}

% Tabulky a seznamy
\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}p{#1}}
\usepackage{enumitem}

% Kód
\usepackage{listings}
\lstdefinestyle{kmstyle}{
  basicstyle=\ttfamily\small,
  columns=fullflexible,
  frame=single,
  breaklines=true,
  showstringspaces=false,
  tabsize=2,
  keywordstyle=\bfseries,
  commentstyle=\itshape,
}

% Obrázky/diagramy
\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning,fit}

\setlength{\parskip}{0.35em}
\setlength{\parindent}{0pt}

\newcommand{\progname}{\texttt{fs\_app}}
\newcommand{\vfs}{\texttt{.vfs}}

\begin{document}

% Titulní strana
\begin{titlepage}
  \centering
  % Logo fakulty (soubor dej vedle .tex, např. FAV_cmyk.png stejně jako ve vzorové dokumentaci)
  \includegraphics[width=0.88\textwidth]{FAV_cmyk.png}\par
  \vspace{1.6cm}

  {\Large Západočeská univerzita v~Plzni\par}
  {\large Fakulta aplikovaných věd\par}
  \vspace{2.2cm}

  {\huge\bfseries Semestrální práce ZOS 2025\par}
  \vspace{0.5cm}
  {\Large\bfseries Zjednodušený souborový systém založený na i-uzlech\par}
  \vspace{0.9cm}


  \vfill

  \begin{flushleft}
  \begin{tabular}{@{}ll@{}}
    Autor: & Daniel Rössner\\
    Program: & \progname\\
    Soubor VFS: & \vfs\\
    Datum: & \today\\
  \end{tabular}
  \end{flushleft}
\end{titlepage}

\tableofcontents
\clearpage

% ---------------------------------------------------------------------------

\chapter{Zadání}

Tématem práce je implementace zjednodušeného souborového systému založeného na i-uzlech, uloženého v~jednom souboru na hostitelském systému. Program se spouští s~jedním parametrem (cesta k~souboru VFS) a následně v~interaktivním režimu přijímá příkazy.

Základní funkčnost dle zadání:
\begin{itemize}[itemsep=0.2em]
  \item \texttt{cp s1 s2} -- kopie souboru v~rámci VFS
  \item \texttt{mv s1 s2} -- přesun/přejmenování v~rámci VFS
  \item \texttt{rm s1} -- smazání souboru
  \item \texttt{mkdir a1} -- vytvoření adresáře
  \item \texttt{rmdir a1} -- smazání prázdného adresáře
  \item \texttt{ls [a1]} -- výpis obsahu adresáře (výchozí aktuální)
  \item \texttt{cat s1} -- výpis obsahu textového souboru
  \item \texttt{cd a1} -- změna aktuálního adresáře
  \item \texttt{pwd} -- výpis aktuální cesty
  \item \texttt{info s1/a1} -- informace o položce a použitých clusterech
  \item \texttt{incp host\_path vfs\_path} -- import souboru z~OS do VFS
  \item \texttt{outcp vfs\_path host\_path} -- export souboru z~VFS do OS
  \item \texttt{load host\_file} -- načtení příkazů ze souboru (1 příkaz / řádek)
  \item \texttt{format SIZE} -- vytvoření/naformátování VFS na danou velikost (např. \texttt{600MB})
  \item \texttt{statfs} -- statistiky souborového systému
  \item \texttt{exit} -- ukončení programu
\end{itemize}

Volitelná část pro login začínající písmeny \texttt{j--r} (v~této implementaci využita):
\begin{itemize}[itemsep=0.2em]
  \item \texttt{xcp s1 s2 s3} -- vytvoří \texttt{s3} jako spojení \texttt{s1} a \texttt{s2}
  \item \texttt{add s1 s2} -- přidá na konec \texttt{s1} obsah \texttt{s2}
\end{itemize}

Formát výstupů je závazný (např. \texttt{OK}, \texttt{FILE NOT FOUND}, \texttt{PATH NOT FOUND}, \texttt{NOT EMPTY}, \texttt{EXIST}) a je zachován tak, aby program šel automaticky testovat.

\chapter{Analýza úlohy}

\section{Klíčové požadavky a omezení}
Zadání explicitně stanovuje:
\begin{itemize}[itemsep=0.2em]
  \item maximální délku názvu položky: \textbf{12 bytů} (formát 8+3+\texttt{\textbackslash 0}); kratší názvy se doplňují nulami,
  \item práci se souborovým systémem uloženým v~\textbf{jednom souboru} (VFS),
  \item podporu absolutních i relativních cest,
  \item existenci adresářů a souborů (adresáře obsahují položky typu \texttt{directory\_item}),
  \item clusterovou organizaci dat a bitmapy obsazení.
\end{itemize}

Implementace používá pevnou velikost clusteru \textbf{1024 B}, což zjednodušuje výpočty a adresaci. Souborový systém je minimalistický: každá položka je reprezentována \emph{pseudo-iuzlem} (struktura \texttt{pseudo\_inode}), data jsou uložena v~datové oblasti a volné/obsazené clustery a i-uzly jsou spravovány bitmapami.

\section{Použité datové struktury}

\subsection{Superblock}
Superblock je uložen na začátku VFS a obsahuje základní metadata (velikost disku, velikost clusteru, počty clusterů) a také \emph{adresy začátků} jednotlivých oblastí v~souboru: bitmapa i-uzlů, bitmapa datových bloků, tabulka i-uzlů a datová oblast.

\subsection{Pseudo-iuzel}
Pseudo-iuzel (\texttt{struct pseudo\_inode}) obsahuje:
\begin{itemize}[itemsep=0.2em]
  \item identifikátor i-uzlu (\texttt{nodeid}),
  \item příznak adresáře (\texttt{isDirectory}),
  \item počet referencí (\texttt{references}) -- využitelné např. pro hardlink (v~této práci je využito jako počítadlo),
  \item velikost souboru v~bytech (\texttt{file\_size}),
  \item pět přímých odkazů na datové clustery (\texttt{direct1..direct5}),
  \item dva nepřímé odkazy (\texttt{indirect1, indirect2}) -- rezervováno pro budoucí rozšíření.
\end{itemize}

V aktuální implementaci je pro data souborů využíváno \textbf{max. 5 přímých clusterů} (tj. typicky do 5~KiB). Pole \texttt{indirect1/2} je udržováno, ale není aktivně používáno pro zvětšení maximální velikosti souboru.

\subsection{Položka adresáře}
Adresář je uložen jako soubor, jehož data jsou tvořena záznamy \texttt{struct directory\_item}:
\begin{itemize}[itemsep=0.2em]
  \item \texttt{inode} -- ID cílového i-uzlu,
  \item \texttt{item\_name[12]} -- název položky (12 bytů).
\end{itemize}

Každý adresář obsahuje minimálně položky \texttt{.} a \texttt{..}. Kořenový adresář je vytvořen při formátování.

\chapter{Návrh řešení}

\section{Rozložení dat ve VFS}
Soubor \vfs\ je rozdělen na čtyři hlavní oblasti:

\begin{center}
\begin{tikzpicture}[
  box/.style={draw, rounded corners=2pt, minimum height=9mm, align=center},
  >={Stealth}
]
\node[box, minimum width=0.95\textwidth] (sb) {Superblock};
\node[box, below=2mm of sb, minimum width=0.95\textwidth] (ib) {Bitmapa i-uzlů};
\node[box, below=2mm of ib, minimum width=0.95\textwidth] (db) {Bitmapa datových clusterů};
\node[box, below=2mm of db, minimum width=0.95\textwidth] (it) {Tabulka pseudo-iuzlů};
\node[box, below=2mm of it, minimum width=0.95\textwidth] (data) {Datová oblast (clustery 0..N-1)};
\end{tikzpicture}
\end{center}

Adresy začátků oblastí jsou uloženy v superblocku. Při \texttt{format} se velikosti bitmap dopočítají z~počtu clusterů (zaokrouhlení na bity).

\section{Inicializace souborového systému}
Příkaz \texttt{format}:
\begin{itemize}[itemsep=0.2em]
  \item vytvoří (nebo přepíše) soubor VFS na požadovanou velikost,
  \item zapíše superblock a obě bitmapy,
  \item inicializuje tabulku i-uzlů (\texttt{inode 0} je kořenový adresář),
  \item alokuje datový cluster 0 pro kořenový adresář a zapíše do něj položky \texttt{.} a \texttt{..}.
\end{itemize}

\section{Adresace a cesty}
Program podporuje:
\begin{itemize}[itemsep=0.2em]
  \item \textbf{absolutní cesty} (začínají \texttt{/}) -- vyhodnocují se od kořene,
  \item \textbf{relativní cesty} -- vyhodnocují se od aktuálního pracovního adresáře.
\end{itemize}

Překlad cesty na ID i-uzlu je realizován postupným procházením adresářových položek (\texttt{find\_inode\_in\_dir}) a parsováním komponent (oddělovač \texttt{/}). 

\chapter{Implementace}

\section{Struktura projektu}
Projekt je rozdělen do dvou hlavních složek:
\begin{itemize}[itemsep=0.2em]
  \item \texttt{include/} -- hlavičkové soubory (\texttt{structs.h}, \texttt{fs\_core.h}, \texttt{fs\_utils.h})
  \item \texttt{src/} -- implementace jednotlivých příkazů a pomocných funkcí
\end{itemize}

\section{Moduly a odpovědnosti}

\subsection{\texttt{src/main.c}}
\begin{itemize}[itemsep=0.2em]
  \item Parsuje argumenty programu (cesta k VFS).
  \item Implementuje interaktivní smyčku (čtení řádku, tokenizace na příkaz a parametry).
  \item Udržuje aktuální pracovní adresář (pro \texttt{cd}, \texttt{pwd}).
  \item Směruje příkazy do příslušných funkcí (\texttt{fs\_mkdir}, \texttt{fs\_rm}, \texttt{fs\_incp}, \dots).
\end{itemize}

\subsection{\texttt{src/cmd\_system.c}}
Obsahuje systémové příkazy:
\begin{itemize}[itemsep=0.2em]
  \item \texttt{fs\_format} -- vytvoření FS, výpočet layoutu a inicializace rootu,
  \item \texttt{fs\_statfs} -- výpočet a výpis statistik (velikost, volné/obsazené bloky a i-uzly, počet adresářů),
  \item \texttt{fs\_info} a \texttt{fs\_info\_path} -- výpis informací o i-uzlu včetně použitých přímých odkazů.
\end{itemize}

\subsection{\texttt{src/cmd\_dir.c}}
Adresářové operace:
\begin{itemize}[itemsep=0.2em]
  \item \texttt{fs\_mkdir} -- založení adresáře (alokace i-uzlu a 1 datového clusteru, zápis \texttt{.} a \texttt{..}),
  \item \texttt{fs\_rmdir} -- kontrola prázdnosti a následné uvolnění,
  \item \texttt{fs\_ls} -- výpis položek (formát \texttt{FILE: ...} / \texttt{DIR: ...}),
  \item \texttt{fs\_path\_to\_inode} -- překlad cesty (využívá utilitní funkce).
\end{itemize}

\subsection{\texttt{src/cmd\_file.c}}
Souborové operace:
\begin{itemize}[itemsep=0.2em]
  \item \texttt{fs\_cat} -- načtení obsahu souboru a výpis,
  \item \texttt{fs\_rm} -- odstranění souboru a uvolnění zdrojů,
  \item \texttt{fs\_cp} -- kopie souboru uvnitř VFS (na úrovni obsahu),
  \item \texttt{fs\_mv} -- přesun/přejmenování (úprava položek v adresáři),
  \item \texttt{fs\_incp}/\texttt{fs\_outcp} -- import/export mezi host OS a VFS.
\end{itemize}

\subsection{\texttt{src/cmd\_extra.c}}
Rozšířené příkazy pro login \texttt{j--r}:
\begin{itemize}[itemsep=0.2em]
  \item \texttt{fs\_xcp} -- spojení dvou souborů do třetího,
  \item \texttt{fs\_add} -- připojení obsahu souboru na konec jiného.
\end{itemize}

\subsection{\texttt{src/fs\_utils.c}}
Sada nízkoúrovňových pomocných funkcí:
\begin{itemize}[itemsep=0.2em]
  \item práce se superblockem a i-uzly (\texttt{load\_superblock}, \texttt{read\_inode}, \texttt{write\_inode}),
  \item práce s bitmapami (\texttt{find\_free\_bit}, \texttt{set\_bit}),
  \item práce s adresáři (\texttt{add\_directory\_item}, \texttt{remove\_directory\_item}, \texttt{is\_dir\_empty}),
  \item parsování cest a základní „bufferové“ operace pro copy/concat.
\end{itemize}

\section{Důležité implementační detaily}

\subsection{Alokace i-uzlu a datového clusteru}
Alokace probíhá vždy přes bitmapu:
\begin{enumerate}[itemsep=0.2em]
  \item nalezení volného bitu (\texttt{find\_free\_bit}),
  \item nastavení bitu na obsazeno (\texttt{set\_bit}),
  \item zápis odpovídající struktury (i-uzel, data).
\end{enumerate}

\subsection{Mazání a uvolnění zdrojů}
Mazání souboru/adresáře uvolňuje:
\begin{itemize}[itemsep=0.2em]
  \item položku v rodičovském adresáři (jméno $\rightarrow$ inode),
  \item datové clustery z přímých odkazů,
  \item samotný inode v bitmapě i-uzlů.
\end{itemize}

Pro \texttt{rmdir} je navíc vyžadováno, aby byl adresář prázdný (obsahoval pouze \texttt{.} a \texttt{..}).

\subsection{Chování při chybách}
Program předpokládá syntakticky korektní příkazy, ale kontroluje sémantiku:
\begin{itemize}[itemsep=0.2em]
  \item neexistující cesta/položka $\rightarrow$ \texttt{PATH NOT FOUND} / \texttt{FILE NOT FOUND},
  \item pokus o založení existujícího adresáře $\rightarrow$ \texttt{EXIST},
  \item pokus o smazání neprázdného adresáře $\rightarrow$ \texttt{NOT EMPTY}.
\end{itemize}

\chapter{Uživatelská příručka}

\section{Překlad a spuštění}
K dispozici je \texttt{Makefile}. Typický postup:
\begin{lstlisting}[style=kmstyle,language=bash]
make
./fs_app disk.vfs
\end{lstlisting}

\section{Interaktivní režim}
Po spuštění program čeká na příkazy. Příklady:
\begin{lstlisting}[style=kmstyle]
./fs_app disk.vfs
format 10MB
OK
mkdir in
OK
incp README.txt /in/readme.txt
OK
ls /in
FILE: readme.txt
\end{lstlisting}

\section{Popis příkazů}
\begin{longtable}{L{0.18\textwidth}L{0.76\textwidth}}
\toprule
\textbf{Příkaz} & \textbf{Popis} \\
\midrule
\texttt{format SIZE} & Naformátuje VFS na velikost \texttt{SIZE} (např. \texttt{600MB}). \\
\texttt{statfs} & Vypíše souhrn statistik FS (velikost, bloky, i-uzly, adresáře). \\
\texttt{pwd} & Vypíše aktuální cestu. \\
\texttt{cd PATH} & Změní aktuální adresář. \\
\texttt{ls [PATH]} & Vypíše obsah adresáře (výchozí aktuální). \\
\texttt{mkdir PATH} & Vytvoří nový adresář. \\
\texttt{rmdir PATH} & Smaže prázdný adresář. \\
\texttt{info PATH} & Vypíše informace o položce a použitých clusterech. \\
\texttt{cat PATH} & Vypíše obsah souboru na STDOUT. \\
\texttt{incp H V} & Import: host soubor \texttt{H} $\rightarrow$ VFS cesta \texttt{V}. \\
\texttt{outcp V H} & Export: VFS soubor \texttt{V} $\rightarrow$ host cesta \texttt{H}. \\
\texttt{cp S1 S2} & Kopie souboru v rámci VFS. \\
\texttt{mv S1 S2} & Přesun/přejmenování v rámci VFS. \\
\texttt{rm PATH} & Smazání souboru. \\
\texttt{xcp S1 S2 S3} & Spojí \texttt{S1} a \texttt{S2} do \texttt{S3}. \\
\texttt{add S1 S2} & Připojí obsah \texttt{S2} na konec \texttt{S1}. \\
\texttt{load FILE} & Načte příkazy ze souboru a provede je. \\
\texttt{exit} & Ukončí program. \\
\bottomrule
\end{longtable}

\chapter{Testování}

\section{Ruční testy}
Testy byly prováděny v interaktivním režimu nad naformátovaným VFS:
\begin{itemize}[itemsep=0.2em]
  \item založení adresářové struktury (\texttt{mkdir}, \texttt{cd}, \texttt{pwd}, \texttt{ls}),
  \item import a export souborů (\texttt{incp}, \texttt{outcp}),
  \item práce se soubory (\texttt{cp}, \texttt{mv}, \texttt{rm}, \texttt{cat}),
  \item kontrola hraničních stavů (\texttt{EXIST}, \texttt{NOT EMPTY}, neexistující cesty),
  \item rozšířené příkazy (\texttt{xcp}, \texttt{add}),
  \item ověření konzistence (\texttt{statfs}, \texttt{info}).
\end{itemize}

\section{Testovací scénáře}
\begin{lstlisting}[style=kmstyle]
format 1MB
mkdir in
incp host.txt /in/a.txt
cp /in/a.txt /in/b.txt
cat /in/b.txt
mv /in/b.txt /in/c.txt
rm /in/c.txt
rmdir /in          # musi selhat pokud neni prazdny
\end{lstlisting}

\chapter{Závěr}
Implementace splňuje požadované příkazy pro zjednodušený souborový systém s i-uzly a podporuje práci s cestami, adresáři a základními operacemi se soubory. Navíc obsahuje rozšířené příkazy \texttt{xcp} a \texttt{add}. Struktura kódu je rozdělena do logických modulů a doplněna dokumentačními komentáři.

\section*{Známá omezení}
\begin{itemize}[itemsep=0.2em]
  \item Maximální velikost souboru je v této verzi omezena pěti přímými clustery (typicky do 5~KiB).
  \item Nepřímé odkazy (\texttt{indirect1/2}) jsou v datových strukturách připraveny, ale nejsou využity pro alokaci dalších bloků.
\end{itemize}

\end{document}
